apiVersion: v1
kind: Secret
metadata:
  name: another-secret
type: Opaque
data:
  # anotherSecretValue = <am-another-secret-replaced>
  another-secret.conf: |
    YW5vdGhlclNlY3JldFZhbHVlID0gPGFtLWFub3RoZXItc2VjcmV0LXJlcGxhY2VkPg==

