apiVersion: v1
kind: Secret
metadata:
  name: another-secret
type: Opaque
data:
  # anotherSecretValue = <pigs-another-secret-replaced>
  another-secret.conf: |
    YW5vdGhlclNlY3JldFZhbHVlID0gPHBpZ3MtYW5vdGhlci1zZWNyZXQtcmVwbGFjZWQ+
